<!DOCTYPE html>

<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "friendsnav"
                "search-bar"
                "content";
        }

        .content {
            grid-area: content;
        }

        .search-bar {
            grid-area: search-bar;
        }

        .friendsnav {
            grid-area: friendsnav;
        }

        .friendbox {
            background: white;
            font-size: 20px;
            padding: 10px 0px 80px 0px;
            border: 2px solid #212529;
            margin: 10px;
            
        }
        .userbox {
            border: 2px solid #212529;
        }
        .tagbox {
            color: white;
            background: #212529;
            font-size: 15px;
            padding: 3px 0px 3px 5px ;
            margin-left: 2px;
        }
        .bio {
            font-size: 15px;
            padding: 3px 0px 3px 5px ;
            margin-left: 2px;
        }

    </style>

    <!-- Page Content -->
    <div id="friends">
        <div class="container">
            <div class="content"></div>
            <h1 class="text-center display-4">Friends Page</h1>
            <div class="row">
                <div class="col-lg-5 friendbox">
                    <div class="container row">
                        <div class="col-lg-4">
                            <img class="userbox" src="/img/user.jpg" alt="user image">
                        </div>
                        <div class="col-lg-8">
                            <h3 class="tagbox">Friend 1</h3>
                            <p class="bio">Bio</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 friendbox">
                    <div class="container row">
                        <div class="col-lg-4">
                            <img class="userbox" src="/img/user.jpg" alt="user image">
                        </div>
                        <div class="col-lg-8">
                            <h3 class="tagbox">Friend 2</h3>
                            <p class="bio">Bio</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 friendbox">

                </div>
                <div class="col-lg-5 friendbox">
                    <div class="container row">
                        <div class="col-lg-4">
                            <img class="userbox" src="/img/user.jpg" alt="user image">
                        </div>
                        <div class="col-lg-8">
                            <h3 class="tagbox">Friend 4</h3>
                            <p class="bio">Bio</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="search-bar"></div>
            <div class="friendsnav"></div>
        </div>
    </div>



</body>

</html>
