<!DOCTYPE html>

<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
    <title>Woddle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="js/spa.js"></script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        .navbarconfigure {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 20%;
            left: -2%;
            width: 18%;
            height: 80%;
            border-right: solid #212529 1px;
        }

        .nav-link {
            color: black;
        }
        <!--
        .navbarconfigure li {
            text-align: center;
            padding: 0px 0;
            font-size: 32px;
            background-color: white;
            border-bottom: solid #333f50 1px;
            color: black;
        }

        .container {
            position: absolute;
            top: 20%;
            left: 16%;
            width: 40%;
            height: calc(100% - 20%);
            display: grid;
        }

        .header {
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250px;
        }

        .nav-link > active {
            color: black;
            background-color: lightgrey;
        }
    </style>

    <div class="container-fluid bg-dark header">
        <img src="img/duck logo.png" height="70px" width="70px" />
        <h1>Woddle</h1>
    </div>


    <!-- Sidebar -->
    <div class="navbarconfigure">
        <nav class=" bg-dark text-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#" id="index">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="users">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="friends">Friends</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="posts">Posts</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="messaging">Messaging</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="games">Games</a></li>
            </ul>
        </nav>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper" class="container">
        <h1 class="display-4">Welcome</h1>
        <p class="lead font-weight-bold">
            Welcome to the COMP1004 sample Single Page Application. In this example
            we shall load a map, a treasure game and a data chart into this space to illustrate how JQuery
            will allow you to provide a rich user experience on one html page.
        </p>
    </div>




    <!--<style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
    </style>

    <div class="container-fluid row">
        <div class="sidenav">
            <!-- Sidebar
                <nav class="navbar-dark bg-dark text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="#" id="index">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="users">Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="friends">Friends</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="posts">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="messaging">Messaging</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="games">Games</a></li>
                    </ul>
                </nav>
        </div>
        <!-- Page Content
        <div id="page-content-wrapper" class="text-center col-lg-10 p-0">
            <div class="container-fluid">
                <h1 class="display-4">Welcome to Woddle</h1>
                <p class="lead font-weight-bold">
                    COMP1004 SPA 02
                    4
                    Welcome to the COMP1004 sample Single Page Application. In this example
                    we shall load a map, a treasure game and a data chart into this space to illustrate how JQuery
                    will allow you to provide a rich user experience on one html page.
                </p>
            </div>
        </div>
    </div>-->
    <!--   <style>
            .default {
                background-color: red;
            }

            .newclass1 {
                color: white;
            }

            .newclass2 {
                background-color: green;
            }
        </style>


    </body>
    <body style="text-align:center">
        <h1 style="color:green">GeeksforGeeks</h1>
        <h2>Change class name of element</h2>
        <button class="default" onclick="changeClass()" id="myButton">
            Click Here!
        </button>
        <p id="myPara">Old class name: default</p>
        <script type="text/javascript">
            function changeClass() {
                document.getElementById('myButton')
                    .className = "newclass1";
                document.getElementById('myButton')
                    .classList.add("newclass2");
                var button_class = document.getElementById('myButton')
                    .className;
                document.getElementById('myPara')
                    .innerHTML = "New class name: "
                    + button_class;
            }
        </script>-->

</body>




<!--
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    <footer class="footer">
        <div class="container">
            <span class="text-muted text-center">
                Copyright University of Plymouth - for teaching purposes
                only
            </span>
        </div>
    </footer>
</body>-->

</html>




<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
-->
<!-- code implemented via DLE teaching resources and Bootstrap-->